<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<page_setting>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_setting>
	<category_index>0</category_index>
	<zoom>0.75</zoom>
	<x>0</x>
	<y>0</y>
	<default_color>
		<r>128</r>
		<g>128</g>
		<b>192</b>
	</default_color>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name/>
	<font_size>9</font_size>
	<settings>
		<database>MySQL</database>
		<capital>true</capital>
		<table_style/>
		<notation/>
		<notation_level>0</notation_level>
		<notation_expand_group>true</notation_expand_group>
		<view_mode>1</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<export_setting>
			<category_name_to_export/>
			<ddl_output/>
			<excel_output/>
			<excel_template/>
			<image_output/>
			<put_diagram_on_excel>false</put_diagram_on_excel>
			<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
			<open_after_saved>false</open_after_saved>
			<create_comment>true</create_comment>
			<create_foreignKey>true</create_foreignKey>
			<create_index>true</create_index>
			<create_sequence>true</create_sequence>
			<create_table>true</create_table>
			<create_tablespace>true</create_tablespace>
			<create_trigger>true</create_trigger>
			<create_view>true</create_view>
			<drop_index>true</drop_index>
			<drop_sequence>true</drop_sequence>
			<drop_table>true</drop_table>
			<drop_tablespace>true</drop_tablespace>
			<drop_trigger>true</drop_trigger>
			<drop_view>true</drop_view>
			<inline_column_comment>true</inline_column_comment>
			<inline_table_comment>true</inline_table_comment>
			<comment_value_description>true</comment_value_description>
			<comment_value_logical_name>false</comment_value_logical_name>
			<comment_value_logical_name_description>false</comment_value_logical_name_description>
			<comment_replace_line_feed>false</comment_replace_line_feed>
			<comment_replace_string/>
			<export_java_setting>
				<java_output/>
				<package_name/>
				<class_name_suffix/>
				<src_file_encoding/>
				<with_hibernate>false</with_hibernate>
			</export_java_setting>
			<export_testdata_setting>
				<file_encoding/>
				<file_path/>
				<format>0</format>
			</export_testdata_setting>
		</export_setting>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
				<category>
					<id/>
					<height>840</height>
					<width>378</width>
						<font_name>Ubuntu</font_name>
						<font_size>9</font_size>
					<x>15</x>
					<y>14</y>
					<color>
						<r>128</r>
						<g>128</g>
						<b>192</b>
					</color>
					<connections>
					</connections>
					<name>Insight</name>
					<selected>true</selected>
					<node_element>3</node_element>
					<node_element>4</node_element>
					<node_element>1</node_element>
				</category>
				<category>
					<id/>
					<height>840</height>
					<width>397</width>
						<font_name>Ubuntu</font_name>
						<font_size>9</font_size>
					<x>433</x>
					<y>13</y>
					<color>
						<r>128</r>
						<g>128</g>
						<b>192</b>
					</color>
					<connections>
					</connections>
					<name>User</name>
					<selected>true</selected>
					<node_element>0</node_element>
					<node_element>2</node_element>
				</category>
			</categories>
		</category_settings>
		<translation_settings>
			<use>false</use>
			<translations>
			</translations>
		</translation_settings>
		<model_properties>
			<id/>
			<height>-1</height>
			<width>-1</width>
				<font_name>Ubuntu</font_name>
				<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<creation_date>2012-09-26 12:15:26</creation_date>
			<updated_date>2013-09-27 17:23:55</updated_date>
			<model_property>
				<name>Project Name</name>
				<value/>
			</model_property>
			<model_property>
				<name>Model Name</name>
				<value/>
			</model_property>
			<model_property>
				<name>Version</name>
				<value/>
			</model_property>
			<model_property>
				<name>Compnay</name>
				<value/>
			</model_property>
			<model_property>
				<name>Author</name>
				<value/>
			</model_property>
		</model_properties>
		<table_properties>
			<schema/>
			<character_set/>
			<collation/>
			<storage_engine/>
			<primary_key_length_of_text>null</primary_key_length_of_text>
		</table_properties>
		<environment_setting>
			<environment>
				<id>0</id>
				<name>Default</name>
			</environment>
		</environment_setting>
	</settings>
	<dictionary>
		<word>
			<id>0</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args/>
			<description/>
			<logical_name>dateOfBirth</logical_name>
			<physical_name>dateOfBirth</physical_name>
			<type>date</type>
		</word>
		<word>
			<id>1</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args/>
			<description/>
			<logical_name>description</logical_name>
			<physical_name>description</physical_name>
			<type>text</type>
		</word>
		<word>
			<id>2</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args/>
			<description/>
			<logical_name>description</logical_name>
			<physical_name>description</physical_name>
			<type>text</type>
		</word>
		<word>
			<id>3</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>true</unsigned>
			<args/>
			<description/>
			<logical_name>id</logical_name>
			<physical_name>id</physical_name>
			<type>bigint</type>
		</word>
		<word>
			<id>4</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args/>
			<description>Point</description>
			<logical_name>location</logical_name>
			<physical_name>location</physical_name>
			<type>tinytext</type>
		</word>
		<word>
			<id>5</id>
			<length>256</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args/>
			<description/>
			<logical_name>name</logical_name>
			<physical_name>name</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>6</id>
			<length>256</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args/>
			<description/>
			<logical_name>title</logical_name>
			<physical_name>title</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>7</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args/>
			<description/>
			<logical_name>validFrom</logical_name>
			<physical_name>validFrom</physical_name>
			<type>date</type>
		</word>
		<word>
			<id>8</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<args/>
			<description/>
			<logical_name>validUntil</logical_name>
			<physical_name>validUntil</physical_name>
			<type>date</type>
		</word>
	</dictionary>
	<tablespace_set>
	</tablespace_set>
	<contents>
		<table>
			<id>0</id>
			<height>86</height>
			<width>208</width>
				<font_name>Ubuntu</font_name>
				<font_size>9</font_size>
			<x>493</x>
			<y>273</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>Users</physical_name>
			<logical_name>User</logical_name>
			<description/>
			<constraint/>
			<primary_key_name/>
			<option/>
			<columns>
				<normal_column>
					<word_id>3</word_id>
					<id>0</id>
					<description/>
					<unique_key_name/>
					<logical_name/>
					<physical_name/>
					<type>bigint</type>
					<constraint/>
					<default_value/>
					<auto_increment>true</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<character_set/>
					<collation/>
					<sequence>
						<name/>
						<schema/>
						<increment/>
						<min_value/>
						<max_value/>
						<start/>
						<cache/>
						<cycle>false</cycle>
						<order>false</order>
						<description/>
						<data_type/>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema/>
				<character_set/>
				<collation/>
				<storage_engine/>
				<primary_key_length_of_text>null</primary_key_length_of_text>
			</table_properties>
		</table>
		<table>
			<id>1</id>
			<height>149</height>
			<width>225</width>
				<font_name>Ubuntu</font_name>
				<font_size>9</font_size>
			<x>95</x>
			<y>77</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relation>
					<id>0</id>
					<source>0</source>
					<target>1</target>
					<child_cardinality>0..1</child_cardinality>
					<parent_cardinality>1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name>owner</name>
					<on_delete_action>CASCADE</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>-1</source_xp>
					<source_yp>-1</source_yp>
					<target_xp>-1</target_xp>
					<target_yp>-1</target_yp>
					<referenced_column>null</referenced_column>
					<referenced_complex_unique_key>null</referenced_complex_unique_key>
				</relation>
			</connections>
			<physical_name>Profile</physical_name>
			<logical_name>Profile</logical_name>
			<description/>
			<constraint/>
			<primary_key_name/>
			<option/>
			<columns>
				<normal_column>
					<word_id>3</word_id>
					<id>1</id>
					<description/>
					<unique_key_name/>
					<logical_name/>
					<physical_name/>
					<type>bigint</type>
					<constraint/>
					<default_value/>
					<auto_increment>true</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<character_set/>
					<collation/>
					<sequence>
						<name/>
						<schema/>
						<increment/>
						<min_value/>
						<max_value/>
						<start/>
						<cache/>
						<cycle>false</cycle>
						<order>false</order>
						<description/>
						<data_type/>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>5</word_id>
					<id>2</id>
					<description/>
					<unique_key_name/>
					<logical_name/>
					<physical_name/>
					<type>varchar(n)</type>
					<constraint/>
					<default_value/>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set/>
					<collation/>
					<sequence>
						<name/>
						<schema/>
						<increment/>
						<min_value/>
						<max_value/>
						<start/>
						<cache/>
						<cycle>false</cycle>
						<order>false</order>
						<description/>
						<data_type/>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>0</word_id>
					<id>3</id>
					<description/>
					<unique_key_name/>
					<logical_name/>
					<physical_name/>
					<type>date</type>
					<constraint/>
					<default_value/>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set/>
					<collation/>
					<sequence>
						<name/>
						<schema/>
						<increment/>
						<min_value/>
						<max_value/>
						<start/>
						<cache/>
						<cycle>false</cycle>
						<order>false</order>
						<description/>
						<data_type/>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>2</word_id>
					<id>4</id>
					<description/>
					<unique_key_name/>
					<logical_name/>
					<physical_name/>
					<type>text</type>
					<constraint/>
					<default_value/>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set/>
					<collation/>
					<sequence>
						<name/>
						<schema/>
						<increment/>
						<min_value/>
						<max_value/>
						<start/>
						<cache/>
						<cycle>false</cycle>
						<order>false</order>
						<description/>
						<data_type/>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<id>5</id>
					<referenced_column>0</referenced_column>
					<relation>0</relation>
					<description/>
					<unique_key_name/>
					<logical_name>owner</logical_name>
					<physical_name>owner</physical_name>
					<type>bigint</type>
					<constraint/>
					<default_value/>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>true</unique_key>
					<character_set/>
					<collation/>
					<sequence>
						<name/>
						<schema/>
						<increment/>
						<min_value/>
						<max_value/>
						<start/>
						<cache/>
						<cycle>false</cycle>
						<order>false</order>
						<description/>
						<data_type/>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema/>
				<character_set/>
				<collation/>
				<storage_engine/>
				<primary_key_length_of_text>null</primary_key_length_of_text>
			</table_properties>
		</table>
		<note>
			<id>2</id>
			<height>48</height>
			<width>290</width>
				<font_name>Ubuntu</font_name>
				<font_size>9</font_size>
			<x>517</x>
			<y>140</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<comment_connection>
					<id>1</id>
					<source>0</source>
					<target>2</target>
				</comment_connection>
			</connections>
			<text>@extends = \FOS\UserBundle\Entity\User</text>
		</note>
		<table>
			<id>3</id>
			<height>170</height>
			<width>226</width>
				<font_name>Ubuntu</font_name>
				<font_size>9</font_size>
			<x>95</x>
			<y>362</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relation>
					<id>2</id>
					<source>0</source>
					<target>3</target>
					<child_cardinality>0..n</child_cardinality>
					<parent_cardinality>1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name>host</name>
					<on_delete_action>CASCADE</on_delete_action>
					<on_update_action>CASCADE</on_update_action>
					<source_xp>-1</source_xp>
					<source_yp>-1</source_yp>
					<target_xp>-1</target_xp>
					<target_yp>-1</target_yp>
					<referenced_column>null</referenced_column>
					<referenced_complex_unique_key>null</referenced_complex_unique_key>
				</relation>
			</connections>
			<physical_name>Offer</physical_name>
			<logical_name>Offer</logical_name>
			<description/>
			<constraint/>
			<primary_key_name/>
			<option/>
			<columns>
				<normal_column>
					<word_id>3</word_id>
					<id>6</id>
					<description/>
					<unique_key_name/>
					<logical_name/>
					<physical_name/>
					<type>bigint</type>
					<constraint/>
					<default_value/>
					<auto_increment>true</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<character_set/>
					<collation/>
					<sequence>
						<name/>
						<schema/>
						<increment/>
						<min_value/>
						<max_value/>
						<start/>
						<cache/>
						<cycle>false</cycle>
						<order>false</order>
						<description/>
						<data_type/>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>6</word_id>
					<id>7</id>
					<description/>
					<unique_key_name/>
					<logical_name/>
					<physical_name/>
					<type>varchar(n)</type>
					<constraint/>
					<default_value/>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set/>
					<collation/>
					<sequence>
						<name/>
						<schema/>
						<increment/>
						<min_value/>
						<max_value/>
						<start/>
						<cache/>
						<cycle>false</cycle>
						<order>false</order>
						<description/>
						<data_type/>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>1</word_id>
					<id>8</id>
					<description/>
					<unique_key_name/>
					<logical_name/>
					<physical_name/>
					<type>text</type>
					<constraint/>
					<default_value/>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set/>
					<collation/>
					<sequence>
						<name/>
						<schema/>
						<increment/>
						<min_value/>
						<max_value/>
						<start/>
						<cache/>
						<cycle>false</cycle>
						<order>false</order>
						<description/>
						<data_type/>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>7</word_id>
					<id>9</id>
					<description/>
					<unique_key_name/>
					<logical_name/>
					<physical_name/>
					<type>date</type>
					<constraint/>
					<default_value/>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set/>
					<collation/>
					<sequence>
						<name/>
						<schema/>
						<increment/>
						<min_value/>
						<max_value/>
						<start/>
						<cache/>
						<cycle>false</cycle>
						<order>false</order>
						<description/>
						<data_type/>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>8</word_id>
					<id>10</id>
					<description/>
					<unique_key_name/>
					<logical_name/>
					<physical_name/>
					<type>date</type>
					<constraint/>
					<default_value/>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set/>
					<collation/>
					<sequence>
						<name/>
						<schema/>
						<increment/>
						<min_value/>
						<max_value/>
						<start/>
						<cache/>
						<cycle>false</cycle>
						<order>false</order>
						<description/>
						<data_type/>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<id>11</id>
					<referenced_column>0</referenced_column>
					<relation>2</relation>
					<description/>
					<unique_key_name/>
					<logical_name>host</logical_name>
					<physical_name>host</physical_name>
					<type>bigint</type>
					<constraint/>
					<default_value/>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set/>
					<collation/>
					<sequence>
						<name/>
						<schema/>
						<increment/>
						<min_value/>
						<max_value/>
						<start/>
						<cache/>
						<cycle>false</cycle>
						<order>false</order>
						<description/>
						<data_type/>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>4</word_id>
					<id>12</id>
					<description/>
					<unique_key_name/>
					<logical_name/>
					<physical_name/>
					<type>tinytext</type>
					<constraint/>
					<default_value/>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set/>
					<collation/>
					<sequence>
						<name/>
						<schema/>
						<increment/>
						<min_value/>
						<max_value/>
						<start/>
						<cache/>
						<cycle>false</cycle>
						<order>false</order>
						<description/>
						<data_type/>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema/>
				<character_set/>
				<collation/>
				<storage_engine/>
				<primary_key_length_of_text>null</primary_key_length_of_text>
			</table_properties>
		</table>
		<table>
			<id>4</id>
			<height>149</height>
			<width>260</width>
				<font_name>Ubuntu</font_name>
				<font_size>9</font_size>
			<x>88</x>
			<y>664</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relation>
					<id>3</id>
					<source>0</source>
					<target>4</target>
					<child_cardinality>0..n</child_cardinality>
					<parent_cardinality>1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name>traveller</name>
					<on_delete_action>CASCADE</on_delete_action>
					<on_update_action>CASCADE</on_update_action>
					<source_xp>-1</source_xp>
					<source_yp>-1</source_yp>
					<target_xp>-1</target_xp>
					<target_yp>-1</target_yp>
					<referenced_column>null</referenced_column>
					<referenced_complex_unique_key>null</referenced_complex_unique_key>
				</relation>
			</connections>
			<physical_name>Inquiry</physical_name>
			<logical_name>Inquiry</logical_name>
			<description/>
			<constraint/>
			<primary_key_name/>
			<option/>
			<columns>
				<normal_column>
					<word_id>3</word_id>
					<id>13</id>
					<description/>
					<unique_key_name/>
					<logical_name/>
					<physical_name/>
					<type>bigint</type>
					<constraint/>
					<default_value/>
					<auto_increment>true</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<character_set/>
					<collation/>
					<sequence>
						<name/>
						<schema/>
						<increment/>
						<min_value/>
						<max_value/>
						<start/>
						<cache/>
						<cycle>false</cycle>
						<order>false</order>
						<description/>
						<data_type/>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>6</word_id>
					<id>14</id>
					<description/>
					<unique_key_name/>
					<logical_name/>
					<physical_name/>
					<type>varchar(n)</type>
					<constraint/>
					<default_value/>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set/>
					<collation/>
					<sequence>
						<name/>
						<schema/>
						<increment/>
						<min_value/>
						<max_value/>
						<start/>
						<cache/>
						<cycle>false</cycle>
						<order>false</order>
						<description/>
						<data_type/>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>1</word_id>
					<id>15</id>
					<description/>
					<unique_key_name/>
					<logical_name/>
					<physical_name/>
					<type>text</type>
					<constraint/>
					<default_value/>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set/>
					<collation/>
					<sequence>
						<name/>
						<schema/>
						<increment/>
						<min_value/>
						<max_value/>
						<start/>
						<cache/>
						<cycle>false</cycle>
						<order>false</order>
						<description/>
						<data_type/>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<id>16</id>
					<referenced_column>0</referenced_column>
					<relation>3</relation>
					<description/>
					<unique_key_name/>
					<logical_name>traveller</logical_name>
					<physical_name>traveller</physical_name>
					<type>bigint</type>
					<constraint/>
					<default_value/>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>true</unique_key>
					<character_set/>
					<collation/>
					<sequence>
						<name/>
						<schema/>
						<increment/>
						<min_value/>
						<max_value/>
						<start/>
						<cache/>
						<cycle>false</cycle>
						<order>false</order>
						<description/>
						<data_type/>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>4</word_id>
					<id>17</id>
					<description/>
					<unique_key_name/>
					<logical_name/>
					<physical_name/>
					<type>tinytext</type>
					<constraint/>
					<default_value/>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set/>
					<collation/>
					<sequence>
						<name/>
						<schema/>
						<increment/>
						<min_value/>
						<max_value/>
						<start/>
						<cache/>
						<cycle>false</cycle>
						<order>false</order>
						<description/>
						<data_type/>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema/>
				<character_set/>
				<collation/>
				<storage_engine/>
				<primary_key_length_of_text>null</primary_key_length_of_text>
			</table_properties>
		</table>
	</contents>
	<column_groups>
	</column_groups>
	<test_data_list>
	</test_data_list>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
	<change_tracking_list>
	</change_tracking_list>
</diagram>
